╭──┐\033[1mTRON\033[0m ───────────────────────────────────
│ - - - - - - - - - - - |player vs tron|- - - - - - -     
│
│ ╭──────────────────
│ │ +----+----+----+
│ │ |    |    |    |   
│ │ +----+----+----+

█
▄
 ▀
┌
  ██  ██  ██--██  ██  ██--██  ██  ██--██  ██  ██ 
   0 1 2 3 4   0 1 2 3 4   0 1 2 3 4   0 1 2 3 4
0 ██████████  ███████▄      ▄████▄    ██▄     ██  
1     ██      ██    ███   ▄█▀    ▀█▄  ████▄   ██   
2     ██      ███████▀    ██      ██  ██ ▀██▄ ██        
3     ██      ██ ▀██▄     ▀█▄    ▄█▀  ██   ▀████         
4     ██      ██   ▀██▄     ▀████▀    ██     ▀██        


█████████████████▄    ▄████▄  ██▄     ██  
    ██    ██    ███ ▄█▀    ▀█▄████▄   ██   
    ██    ███████▀  ██      ████ ▀██▄ ██        
    ██    ██ ▀██▄   ▀█▄    ▄█▀██   ▀████         
    ██    ██   ▀██▄   ▀████▀  ██     ▀██        



███ ▄████████████▄    ▄████▄   ██▄      ██  
    ██    ▄▄    ▄▄  ▄█▀    ▀█▄ █ ▀█▄    ██   
    ██    ██ ▄▄▄█▀  ██      ██ █▄▄▄█ █▀▀▀█        
    ██    ██ ▀██▄   ▀█▄    ▄█▀ ██    ▀█▄ █         
    ██    ██   ▀██▄   ▀████▀   ██      ▀██        




